{
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    /* Modules */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "rootDir": "./src",
    "types": ["node", "react-router-dom"],
    "paths": { "@/*": ["src/*"] },

    /* ENV */
    "target": "ES6",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",

    /* Completeness */
    "skipDefaultLibCheck": true,

    /* Emit */
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "sourceMap": true,

    /* Interop Constraints */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,

    /* Type Checking */
    "strict": true
  }
}
